.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: var(--spacing);
  border: 5px solid var(--color-black);
  background-color: var(--color-white);
  gap: var(--spacing);
}

.card__header {
  display: flex;
  flex-flow: row;
  align-items: center;
  gap: var(--spacing);
}

.card__image {
  object-fit: contain;
  max-width: 15vh;
}

.card__content {
  display: flex;
  flex-flow: column wrap;
  gap: calc(var(--spacing) / 2);
}
.card__divider {
  width: 100%;
  height: 1px;
  background-color: var(--color-black);
  opacity: 0.2;
}

.card__policies {
  position: relative;
  width: 100%;
  display: flex;
  flex-flow: column;
  gap: var(--spacing);
}

.card__policy {
  position: relative;
  display: flex;
  flex-flow: row;
  gap: var(--spacing);
  align-items: center;
  justify-content: space-between;
}

.card__policy__title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card__policy__for,
.card__policy__against {
  padding-left: calc(var(--spacing) / 2);
  padding-right: calc(var(--spacing) / 2);
  padding-top: calc(var(--spacing) / 4);
  padding-bottom: calc(var(--spacing) / 4);
  border-radius: 500px;
}

.card__policy__for {
  background-color: var(--color-green);
}

.card__policy__against {
  background-color: var(--color-red);
  color: var(--color-white);
}

@media screen and (max-width: 1000px) {
  .card__header {
    flex-flow: column;
    align-items: center;
  }
}
